<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Vision and Mission</title>
</head>
<body>
  <style>
  
     .header {
      display: flex;
      align-items: center;
      padding: 20px;
    }
    .header img {
      max-width: 150px;
      margin-right: 10px;
    }
    .header h1 {
      color: green;
      font-size: 20px;
      margin: 0;
    }
    .header p {
      font-size: 15px;
      margin: 0;
    }
 .navbar {
      color: green;
      text-align: center;
      width: 1000x;
      background: yellow;
    }
    .navbar ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
      gap: 20px;
      font-size: medium;
    }
    .navbar li {
      position: relative;
    }
    .navbar a {
      text-decoration: none;
      color: green;
      padding: 10px 20px;
      display: block;
    }
    .navbar .dropdown {
      display: none;
      position: absolute;
      background-color: yellow;
      padding: 0;
      top: 100%;
      left: 0;
      font-size: medium;
      align-items: center;
    }
    .navbar li:hover .dropdown {
      display: block;
      z-index: 1;
    }
    .navbar .dropdown li {
      width: 200px;

    }
  
  </style>
 
    <div class="header">
    <img title="SJC Logo" alt="SJC Logo" src="Sjclogo.png" class="logo">
    <div>
      <h1>Saint Joseph College, <br> Maasin City Southern Leyte</h1>
      <p>God, Country, Knowledge</p>
    </div>
  </div>
    
   <div class="navbar">
    <ul>
      <li><a href="index.html">HOME</a></li>
      <li>
        <a href="#">ABOUT</a>
        <ul class="dropdown">
          <li><a href="page.html">Historical Background</a></li>
          <li><a href="Vision and Mission.html">Vision, Mission & Goals</a></li>
          <li><a href="College Hymn.html">College Hymn</a></li>
          <li><a href="SJC logo.html">SJC Logo</a></li>
          <li><a href="Location Map Sjc.html">Location Map</a></li>
        </ul>
      </li>
      <li>
      <a href="#">NEWS</a>
      <ul class="dropdown">
        <li><a href="#">EVENTS</a></li>
        <li><a href="#">ANNOUCEMENT</a></li>
        </ul>
      </li>
    </ul>
  </div>
  
  <div class="VMG">
    <center>
  <h2>Vision, Mission and Goals</h2>
    </centet>
  </div>
  <div class="VMG text 1">
    <center>
    <h1>Vision</h1>
    </center>
  </div>
  <div class="VMG text 2">
    <center>
    <p>Saint Joseph College, a Catholic School, envisions an 
      <br>evangelized and evangelizing community</br>
      providing excellent integral education and 
      <br>involvement in social transformation</br>
    </center>
    </div>
    <center>
        <h1>Mission</h1>
    </center>
  </div>
  <div class="VMG text 3">
    <center>
    <p>We commit: to build the Saint Joseph College Educative Family (SJCEF) 
      <br>centered on Christ; to form every member into an integral human person 
      <br> imbued with the gospel values and equipped with excellent quality education; 
      <br> and to be an active agent in making a humane society.</br>
    </center>
    </div>
    <center>
      <h1>Goals</h1>
    </center>
    
    <div class="VMG text 4">
    <center>
    <p> 
      Goal 1 (Related to Community / Family.)
      <br><b>To deepen the culture of love, 
        <br> respect and service among the members of SJCEF</b>
      <h3>Objectives</h3>
        <br> 1. To strengthen the SJCEF Day celebrations by holding it four times a year.
        <br> 2. To conduct orientation on school policies, programs and activities at 
      <br> the start of the school year.
      <br> 3. To establish strong linkages among the members by conducting quarterly and 
      <br> special meetings and creating updated directories.
      <br> 4. To keep the alumni updated of the School Development Plan through the official 
      <br> website and well- organized annual alumni homecoming.
      <br> 5. To deepen love, loyalty and commitment of all members to the
      <br> School by singing the School Hymn every morning.
      <br> 6. To explore opportunities to enhance communication between 
      <br>parents and the School by developing an annual parent educational program 
      <br> focusing on current issues relating to parenting, positive psychology and children’s education.
      <br> 7. To affirm, ensure, and promote the equality of 
      women and men by 
      <br> implementing the CHED- sponsored GAD programs and activities.
      <br> Goal 2 
      <br> (Related to Religious / Catholic Identity.)
      <br><b>To teach and proclaim the gospel values and 
        <br> be good living examples of Catholic faith</b>
    </p>
    </center>
    </div>
    
</body>
</html>
